[Unit]
Description=Kai Studio API (uvicorn :8080)
PartOf=kai.target
After=network-online.target kai-engine.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/workspace/kai/studio/backend
EnvironmentFile=-%h/.config/kai/kai-stack.env
EnvironmentFile=-%h/workspace/kai/studio/backend/.env
Environment=PYTHONPATH=%h/workspace/kai
ExecStartPre=/usr/bin/test -f %h/workspace/kai/studio/backend/main.py
ExecStart=/bin/bash -c 'exec "${KAI_PYTHON:?Set KAI_PYTHON in kai-stack.env}" -m uvicorn main:app --host 0.0.0.0 --port 8080'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=kai.target
