[Unit]
Description=Shadou Studio WhatsApp bridge (QR linking + multi-tenant message worker)
PartOf=shadou.target
After=network-online.target shadou-studio-api.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/workspace/shadou/studio/whatsapp-bridge
EnvironmentFile=-%h/.config/shadou/shadou-stack.env
EnvironmentFile=-%h/.config/shadou/whatsapp-bridge.env
# Fail fast if deps missing (run install.sh first).
ExecStartPre=/usr/bin/test -f %h/workspace/shadou/studio/whatsapp-bridge/node_modules/@whiskeysockets/baileys/package.json
# NODE_BIN from EnvironmentFile (Node 20+ required; see install.sh)
ExecStart=/bin/bash -c 'exec "${NODE_BIN:?Set NODE_BIN in whatsapp-bridge.env}" server.mjs'
Restart=on-failure
RestartSec=8
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=shadou.target
